1566204421335	Delete element
1566204511160	Copy file
1566262152645	Copy compilation unit
1566262571168	Copy file
1566262574604	Move file
1566262578737	Rename resource 'home'
1566262588021	Copy file
1566264605710	Copy file
1566264607760	Move file
1566265761675	Rename resource 'common'
1566265768969	Rename resource 'common.jsp'
1566265787785	Copy file
1566265789373	Move file
1566265799013	Rename resource 'layout2.jsp'
1566265804522	Copy file
1566265813970	Copy file
1566266311909	Move file
1566267501783	Rename resource 'tile'
1566267708780	Delete element
1566267810111	Copy file
1566267812176	Move file
1566366287103	Copy compilation unit
1566366323268	Copy compilation unit
1566366379379	Copy compilation unit
1566366401419	Copy compilation unit
1566366450604	Copy file
1566533314621	Copy file
